.title {
    -unity-font-style: bold;
    font-size: 76px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=e6a5d82559bf7684e866612e08ab76fe&type=3#NotInter-Regular');
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-text-outline-color: rgba(255, 255, 255, 255);
    -unity-text-outline-width: 0;
    text-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
    color: rgba(192, 192, 192, 255);
}

.m_button {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 50%;
    height: 35px;
    font-size: 27px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(255, 255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
    border-left-width: 1px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    box-shadow: 3px 3px gray;
}
