#Life {
    width: 30%;
    font-size: 19px;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-background-image-tint-color: rgba(0, 255, 3, 255);
    opacity: 0.75;
}

#Weapon {
}

#Icon {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&guid=e6a5d82559bf7684e866612e08ab76fe&type=3#arrow-right@2x');
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.35);
}

#Weapon-Name {
    text-shadow: 0.5px 0.5px 0 rgba(255, 255, 255, 0.59);
    font-size: 21px;
}
