.item {
    translate: 5px 5px;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.47);
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.item-icon {
    background-color: rgb(0, 0, 0);
    width: 90%;
    height: 80%;
    translate: -50% -50%;
    left: 50px;
    top: 50px;
    margin-top: -7px;
}

.item-name {
    width: auto;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    font-size: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 3px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
